spring.datasource.url=jdbc:h2:mem:dental-clinic;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.sql.init.platform=h2


# El ddl automático es la estrategia para generar las tablas
# si no se pone trata de detectar a partir del driver definir si se esta usando una base de de datos embebida (h2) O externa
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra el sql que traduce JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;



#default path: h2-console
#Ingresar desde el navegador http://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui
server.port=8080



#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/clinic
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

