spring.datasource.url=jdbc:h2:mem:dental-clinic;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop
# Muestra el sql que traduce JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.devtools.add-properties=false

#default path: h2-console
#Ingresar desde el navegador http://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui
server.port=8080

